{*
 *  @module         syncData
 *  @version        see info.php of this module
 *  @authors        Ralf Hertsch (†), cms-lab
 *  @copyright      2011 - 2012 Ralf Hertsch (†)
 *  @copyright      2013-2014 cms-lab 
 *  @license        GNU GPL (http://www.gnu.org/licenses/gpl.html)
 *  @license terms  see info.php of this module
 *
 *}

<script language="javascript">
  var exec_redirect = true;
  window.setTimeout("autoRedirect()", 2000);

  function autoRedirect() {
    if (exec_redirect == true) {
      document.getElementById('process').style.display='block'; 
      document.getElementById('sync_message').style.display='none';
      window.location.href = '{$action_link}';
    }
  }
</script> 
 
<div class="sync_dialog">
  <div id="process">
    <div id="process_left">
      <img src="{$img_url}loading.gif" widht="100" height="100" alt="running..." />
    </div>
    <div id="process_right">
      Bitte warten Sie, während die Aktualisierung installiert wird ...
    </div>
  </div>
  <div id="sync_message">
    <h1>syncData Verbindung</h1>
    <p>Bitte warten, die Aktualisierung wird gleich fortgesetzt ...</p>
  </div>
</div>