{*
 *  @module         syncData
 *  @version        see info.php of this module
 *  @authors        Ralf Hertsch (†), cms-lab
 *  @copyright      2011 - 2012 Ralf Hertsch (†)
 *  @copyright      2013-2014 cms-lab 
 *  @license        GNU GPL (http://www.gnu.org/licenses/gpl.html)
 *  @license terms  see info.php of this module
 *
 *}

 
<div class="sync_dialog">
  <div id="process">
    <div id="process_left">
      <img src="{$img_url}loading.gif" widht="100" height="100" alt="running..." />
    </div>
    <div id="process_right">
      Bitte warten Sie, während die Aktualisierungen installiert werden ...
    </div>
  </div>
  <div class="sync_message">
    <h1>syncData Verbindung</h1>
    <p>Die Aktualisierung wurde erfolgreich installiert.</p>
    {if $update_available == 1}
      <p>Es steht eine weitere Aktualisierung zur Verfügung!</p>
      <p><a href="{$action_link}" onclick="document.getElementById('process').style.display='block'; document.getElementById('sync_message').style.display='none';return true;">Aktualisierung installieren</a>.</p>
    {else}
      <p>Ihre Installation befindet sich auf dem aktuellen Stand.</p>
    {/if}
  </div>
</div>