{*
 *  @module         syncData
 *  @version        see info.php of this module
 *  @authors        Ralf Hertsch (†), cms-lab
 *  @copyright      2011 - 2012 Ralf Hertsch (†)
 *  @copyright      2013-2014 cms-lab 
 *  @license        GNU GPL (http://www.gnu.org/licenses/gpl.html)
 *  @license terms  see info.php of this module
 *
 *}

<div class="sync_dialog">
  <h1>syncData Verbindung</h1>
  <div class="sync_message">
    <p>Ihre Installation befindet sich auf dem aktuellen Stand.</p>
  </div>
</div>