{*
 *  @module         syncData
 *  @version        see info.php of this module
 *  @authors        Ralf Hertsch (†), cms-lab
 *  @copyright      2011 - 2012 Ralf Hertsch (†)
 *  @copyright      2013-2014 cms-lab 
 *  @license        GNU GPL (http://www.gnu.org/licenses/gpl.html)
 *  @license terms  see info.php of this module
 *
 *}

<div class="sync_dialog">
  <h1>syncData Verbindung</h1>
  <div class="sync_message">
    <p>Bitte prüfen Sie regelmäßig, ob Aktualisierungen für Ihre Installation verfügbar sind.</p>
    <p>Stellen Sie sicher, dass Sie mit dem Internet verbunden sind, bevor Sie die Überprüfung starten.</p>
    <p><a href="{$action_link}">Jetzt auf Aktualisierungen prüfen</a></p>
  </div>
</div>