{*
 *  @module         syncData
 *  @version        see info.php of this module
 *  @authors        Ralf Hertsch (†), cms-lab
 *  @copyright      2011 - 2012 Ralf Hertsch (†)
 *  @copyright      2013-2014 cms-lab 
 *  @license        GNU GPL (http://www.gnu.org/licenses/gpl.html)
 *  @license terms  see info.php of this module
 *
 *}
   
<div id="sync_data_backup">
  {if isset($text_process)}
  <div id="process">
    <div id="process_left">
      <img src="{$img_url}loading.gif" widht="100" height="100" alt="running..." />
    </div>
    <div id="process_right">
      {$text_process}
    </div>
  </div>
  {/if}
  <div id="backup_form">
    <form name="{$form.name}" action="{$form.link}" method="post" {if isset($text_process)}onsubmit="document.getElementById('process').style.display='block'; document.getElementById('backup_form').style.display='none';return true;"{/if}>
      <input type="hidden" name="{$form.action.name}" value="{$form.action.value}" />
      <input type="hidden" name="{$job.name}" value="{$job.value}" />
      <h2>{$head}</h2>
      <div class="{if $is_intro == 1}intro{else}message{/if}">{$intro}</div>
      <div>
        {if isset($form.btn.abort)}<input type="button" value="{$form.btn.abort}" onclick="javascript: window.location = '{$form.link}'; return false;" /> {/if}<input type="submit" value="{$form.btn.ok}" />
      </div>
    </form>
  </div>
</div>
